// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearFix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  // Fixes Opera/contenteditable bug:
  // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.float() {
  float: left;
  *display: inline;
  *zoom:1;
}

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom:1;
}

.inputReset() {
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
  outline: none;
}
