/*---| .b-services-pr |----------------------start----------------------------------------*/

.b-services-pr,
.b-services-pr:visited,
.b-services-pr:hover {
  background: url("/imgs/whatis.png") repeat-x left bottom #f6f6f6;
  float: left;
  border: 1px solid #a2a2a2;
  width: 278px;
  height: 179px;
  *display: inline;
}

.b-services-pr__img {
  display: block;
  background: url("/imgs/b-services-pr.png") no-repeat;
  height: 128px;
}

/*===| .b-services-pr |======================end==========================================*/