/*---| .b-product |----------------------start----------------------------------------*/

.b-product {
  width: 180px;
  background: orchid;
  height: 200px;
}

.b-product__img {
  font-size: 0;
  line-height: 0;
  background: #ffffff;
  display: block;
}

.b-product__name {
  font-size: 15px;
  line-height: 20px;
}

.b-product__name-lnk,
.b-product__name-lnk:visited,
.b-product__name-lnk:hover {
  color: #37446d;
}

/*===| .b-product |======================end==========================================*/