/*---| .b-grid |----------------------start----------------------------------------*/

.b-grid {
  .clearFix();
}

.b-grid__col {
  float: left;
  *display: inline;

}

.b-grid__col_2-with-left {
  width: 400px;
}

.b-grid__col_8 {
  width: 780px;
}

.b-grid__l-margin {
  margin-left: 20px;
}
/*===| .b-grid |======================end==========================================*/