/*---| .b-main-menu |----------------------start----------------------------------------*/

.b-main-menu {
  background: url("/imgs/b-main-menu.png") repeat-x;

  font-size: 0;
  padding: 0;
  margin-bottom: 20px;
  overflow: hidden;
  border: solid 1px #000;
  .box-shadow(0 1px 2px #949494);
  .border-radius(3px);
}

.b-main-menu__l {
  width: 100%;
  vertical-align: top;

}

.b-main-menu__l-c {
  width: 1px;
}

.b-main-menu__el,
.b-main-menu__el:visited {
  color: #ffffff;
  text-shadow: 0 1px #4c4c4c;
  padding: 0 20px;
  font-size: 15px;
  text-decoration: none;
  vertical-align: top;
  line-height: 38px;
  height: 38px;
  border-top: 1px solid #2a4c7f;
  border-bottom: 1px solid #2a4c7f;
  display: block;
  white-space: nowrap;
  border-top: 1px solid #90a5c7;
  .box-shadow(inset 0 1px rgba(255 , 255 , 255 , 0.33) , none );

}

.b-main-menu__el:hover,
.b-main-menu__el_state_active {
  background: rgba(183 ,224,255 , 0.3 , none);
}

.b-main-menu__el_special,
.b-main-menu__el_special:visited,
.b-main-menu__el_special:hover {
  background: url("/imgs/b-main-menu_sp.png") repeat-x;
  .box-shadow(inset 0 1px rgba(255,255,255,.33) , none);

}




/*===| .b-main-menu |======================end==========================================*/