/*---| .b-header |----------------------start----------------------------------------*/

.b-header {

}

.b-header__zone-1 {
  padding-bottom: 14px;
}

.b-header__zone-3 {
  width: 280px;
  padding-top: 25px;
  margin-right: 21px;
  float: left;
  *zoom:1;
  *display: inline;
}

.b-header__zone-2 {
  float: left;
  padding-top: 20px;
  *display: inline;
  *zoom:1;
}

.b-header__zone-4 {
  float: right;

  *display: inline;
  *zoom:1;
}

.b-header__logo {
  background: url("/imgs/superlogo.png");
  width: 248px;
  height: 59px;
  float: left;
  overflow: hidden;
  text-indent: -999999px;
  *display: inline;
  *zoom:1;
}

.b-header__basket {
  background: url("/imgs/basket.png") no-repeat;
  height: 45px;
  width: 242px;

}

.b-header__basket-ins {
  padding-left: 55px;
  padding-top: 10px;
}


.b-header__order-b {

}

/*===| .b-header |======================end==========================================*/