/*---| .b-promo-box |----------------------start----------------------------------------*/

.b-promo-box {
  //background: ivory;
  border: 1px solid #c2c2c2;
  position: relative;
  padding: 10px;
  margin-bottom: 50px;

}

.b-promo-box__wrap {
  border: 1px solid #c2c2c2;
}

.b-promo-box__menu {
  float: left;
  *display: inline;
  *zoom:1;
  width: 290px;
}

.b-promo-box__menu-a {
  height: 64px;
  padding-left: 21px;
  line-height: 64px;
  background-image: url("/imgs/b-main-menu__el-arrow.png");
  background-repeat: no-repeat;
  background-position: 271px center;
  background-color: #e6e6e6  ;
  cursor: pointer;
  border-bottom: #fcfcfc;
  color: #636363;
  font-size: 15px;
  border: 1px solid white ;
  border-right: none;
}

.b-promo-box__menu-a_state_selected {
  background-color: #fcfcfc ;
  border: 1px solid #c2c2c2;
  border-right: none;
}

.b-promo-box__scroll-box {
  /* required settings */
  position:relative;
  overflow:hidden;
  width: 860px;
  height:258px;
}

.b-promo-box__scroll-over {
  /* this cannot be too large */
  width:20000em;
  position:absolute;
}

.b-promo-box__scroll-item {
  float: left;
  width: 860px;
  height: 400px;
}

/*===| .b-promo-box |======================end==========================================*/