/*---| .b-preview |----------------------start----------------------------------------*/

.b-preview, .b-preview:hover {
  display: inline-block;
  text-decoration: none;
  width: 180px;
  vertical-align: top;
  margin-left: 20px;
  margin-bottom: 20px;
  background: url("/imgs/whatis.png") repeat-x left bottom #f6f6f6;
  *display: inline;
  *zoom:1;
}

.b-preview__in {
  display: block;
  padding: 10px;
  overflow: hidden;
  text-align: center;
  border: 1px solid #a2a2a2;
}

.b-preview__h {
  display: block;
  line-height: 1;
}

/*===| .b-preview |======================end==========================================*/