/*---| .b-drop-menu |----------------------start----------------------------------------*/

.b-drop-menu {
  margin: 0;
  padding: 0;
  padding-top: 19px;
  position: absolute;
  top: 198px;
  left: 0;
  background-color: #fcfcfc;
  width: 100%;
  .b-wrap();
  left: 50%;
  margin-left: -1182/2px;
  z-index: 1111;
  border: solid 1px #beb9ac;
  .box-shadow(0 4px 10px  rgba(0,0,0,.15), none );
  display: none;

}

.b-drop-menu__zone1 {
  width: 280px;
  .float();
}

.b-drop-menu__zone2 {
  overflow: hidden;
  *zoom: 1;
  padding-left: 20px;
}

.b-drop-menu__col {
  .float();
  width: 280px;
}

.b-drop-menu__set {
  margin-bottom: 20px;
}

.b-drop-menu__h {
  line-height: 1;
  font-size: 15px;
  color: #d93b2b;
  font-weight: bold;
  margin-bottom: 10px;
}

.b-drop-menu__el {
  line-height: 1;
  font-size: 13px;
  margin-bottom: 20px;
}

.b-drop-menu__el-a {
  &:visited,
  &:hover {
    color: #37446d;
  }
}


/*===| .b-drop-menu |======================end==========================================*/