/*---| .b-carousel |----------------------start----------------------------------------*/

.b-carousel {
  position: relative;
}

.b-carousel__ins {
  overflow: hidden;
  position: relative;
}

.b-carousel__wrap {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 20000em;
  position: relative;
}

.b-carousel__item {
  list-style: none;
  margin: 0;
  padding: 0;
  float: left;
  *display: inline;
  *zoom: 1;
}

.b-carousel__ins {
  position: relative;
}

/* контролы */

.b-carousel__prev,
.b-carousel__next {
  position: absolute;
  background-image: url("../imgs/b-carousel-arrows.png");
  background-position: 0 -68px;
  top: 120px;
  width: 19px;
  overflow: hidden;
  text-indent: -99999px;
  .size(19px, 46px);
}

.b-carousel__prev {
  left: -20px;
}

.b-carousel__prev:hover {
  left: -20px;
  background-position: 0 0;
}

.b-carousel__next {
  right: -20px;
  background-position: 0 -198px
}

.b-carousel__next:hover {
  right: -20px;
  background-position: 0 -130px
}

/*===| .b-carousel |======================end==========================================*/