/*---| .b-prod-addon |----------------------start----------------------------------------*/

.b-prod-addon {
  .clearFix();
  margin-bottom: 60px;

}

.b-prod-addon__wrap {
  margin-right: -30px;
  position: relative;
}

.b-prod-addon__img {
  width: 79px;
  height: 78px;
  float: left;
  *display: inline;
  background: white;
  font-size: 0;
  text-align: center;
}


.b-prod-addon__el {
 // background: coral;
  margin-right: 20px;
  margin-bottom: 20px;
  float: left;
  overflow: hidden;
  *display: inline;
  width: 280px;
 // height: 200px;
}

.b-prod-addon__txt {
  padding-left: 20px;
  overflow: hidden;
  *zoom:1;
}

/*===| .b-prod-addon |======================end==========================================*/