/*---| .b-head-box |----------------------start----------------------------------------*/

.b-head-box {
  background: url("/imgs/b-head-box.png") repeat-x left bottom;
  min-height: 29px;
  border-top: 1px solid #697ba0;
  border-left: 1px solid #465779;
  border-right: 1px solid #465779;
}

/*===| .b-head-box |======================end==========================================*/