/*---| .b-search |----------------------start----------------------------------------*/

.b-search {

}

.b-search__inp-wrap {
  border: 1px solid #22457b;
  position: relative;
  .float();

}

.b-search__inp {
  .inputReset();
  background: url("/imgs/b-search__grad.png");
  border-top: 2px solid #edeff4;
  border-left: 2px solid #edeff4;
  height: 38px;
  line-height: 38px;
  width: 505px;
  padding-left: 14px;
  font-size: 15px;
  color: #a6a6a9;
  float: left;
}

.b-search__btn {
  padding: 0;
  margin: 0;
  border: none;
  float: left;
  cursor: pointer;
  height: 45px;
  width: 100px;
  background: url("/imgs/b-search__btn.png");
  margin-top: -1px;
  font-size: 15px;
  color: white;
  text-shadow: 1px 0 #0a2f67 ;
}

.b-search__inp-clear {
  background: url("/imgs/clear-inp.png");
  overflow: hidden;
  text-indent: -999999px;
  position: absolute;
  top: 12px;
  right: 10px;
  cursor: pointer;
  .size(17px);
}

.b-search__exmp {
  font-size: 13px;
  color: #adadac;
  clear: both;
}

.b-search__exmp-a,
.b-search__exmp-a:visited {
  color: #adadac;
  text-decoration: none;
  border-bottom: 1px dashed #adadac;
  line-height: 1;
  .inline-block();
}

/*===| .b-search |======================end==========================================*/