/*---| .b-footer |----------------------start----------------------------------------*/

.b-footer {
  // background: red;
  padding-top: 28px;
  border-top: 2px solid #495f88;
  overflow: hidden;
  *zoom: 1;
}

.b-footer__main-sec {
  padding-bottom: 33px;
}

.b-footer__sec-1 {
  float: left;
  width: 800px;
  overflow: hidden;

}

.b-footer__sec-2 {
  float: right;
  width: 280px;
  // background: rgba(22,22,22, 0.5);
}

.b-footer__sec-3 {
  clear: both;
  border-top: 2px solid #dadfe7;
  margin-top: 10px;
  padding-bottom: 20px;
  overflow: hidden;
  *zoom:1;
}

.b-footer__grid {
  float: left;
  margin-right: 20px;
  width: 180px;
  *display: inline;
  *zoom: 1;
  // background: #0000ff;
}

.b-footer__h {
  color: #2a2a29;
  font-weight: bold;
  line-height: 15px;
  font-size: 13px;
  margin-bottom: 10px;
}

.b-footer__link-box {
  line-height: 1;
  margin-bottom: 10px;
}

.b-footer__link-elem,
.b-footer__link-elem:visited {
  color: #2a2a29;
  font-size: 13px;
}

/* social*/
.b-footer__soc {
  overflow: hidden;
  *zoom: 1;
  margin-bottom: 15px;
}

.b-footer__soc-h {
  float: left;
  margin-right: 10px;
}

.b-footer__soc-a,
.b-footer__soc-a:visited {
  float: left;
  overflow: hidden;
  text-indent: -9999999px;
  // background: #009900;
  width: 25px;
  height: 25px;
  margin-left: 5px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url("/imgs/b-footer__soc-a.png");
  *zoom: 1;
  *display: inline;
}

.b-footer__soc-a_vk,
.b-footer__soc-a_vk:hover {
  background-position: -33px 0;
}

.b-footer__soc-a_g,
.b-footer__soc-a_g:hover {
  background-position: -33px 0;
}

.b-footer__soc-a_yout,
.b-footer__soc-a_yout:hover {
  background-position: -66px 0;
}

.b-footer__soc-a_vk,
.b-footer__soc-a_vk:hover {
  background-position: -99px 0;
}

.b-footer__soc-a_twit,
b-footer__soc-a_twit:hover {
  background-position: -132px 0;
}

.b-footer__soc-a_odn,
.b-footer__soc-a_odn:hover {
  background-position: -165px 0;
}

.b-footer__requisites {
  color: #a3a3a3;
  font-size: 13px;
}

.b-footer__requisites-txt {
  margin-bottom: 31px;
}

/* social - end */

.b-footer__logo1 {
  background: url("/imgs/foot-logos.png") no-repeat;
  display: block;
  height: 36px;
  overflow: hidden;
  text-indent: -999999px;
  margin-bottom: 17px;
}

.b-footer__logo2 {
  background: url("/imgs/foot-logos.png") no-repeat   0 -52px;
  display: block;
  height: 37px;
  overflow: hidden;
  text-indent: -999999px;
}

/* copy */
.b-footer__copyr {
  float: left;
  color: #a3a3a3;
  font-size: 13px;
  line-height: 1;
  margin-top: 37px;
  width: 900px;
}

.b-footer__jetstyle-copyr,
.b-footer__jetstyle-copyr:visited,
.b-footer__jetstyle-copyr:hover {
  display: block;
  margin-top: 24px;
  padding-top: 38px;
  font-size: 13px;
  color: #a3a3a3;
  line-height: 16px;
  background: url("/imgs/foot-logos.png") no-repeat   0 -148px;
  *zoom:1;

}

/* copy  end*/

/*===| .b-footer |======================end==========================================*/